class Solution {
    public int[] asteroidCollision(int[] asteroids) {
    Stack<Integer> s=new Stack<>();
    for(int a:asteroids){
        while(!s.isEmpty() && a<0 && s.peek()>0){
            int sum=a+s.peek();
            if(sum<0){
                s.pop();
            }else if(sum>0){
                a=0;
            }else{
                s.pop();
                a=0;
            }

        }
        if(a!=0){
        s.push(a);
        }
        }
        int n=s.size();
        int []result=new int[n];
        int i=n-1;
        while(!s.isEmpty()){
            result[i]=s.peek();
            s.pop();
            i--;
    } 
    return result;   
    }
}
