class Solution {
    public int numberOfSubmatrices(char[][] grid) {
    int m=grid.length;int count=0;
    int n=grid[0].length;int cumX[][]=new int[m][n];int cumY[][]=new int[m][n];
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
cumX[i][j]=(grid[i][j]=='X')?1:0;
cumY[i][j]=(grid[i][j]=='Y')?1:0;
if(i-1>=0){
    cumX[i][j]+=cumX[i-1][j];
    cumY[i][j]+=cumY[i-1][j];
    
}
if(j-1>=0){
    cumX[i][j]+=cumX[i][j-1];
    cumY[i][j]+=cumY[i][j-1]; 
}
if(i-1>=0&&j-1>=0){
    cumX[i][j]-=cumX[i-1][j-1];
    cumY[i][j]-=cumY[i-1][j-1];  
}
if(cumX[i][j]==cumY[i][j]&&cumX[i][j]>0){
    count++;
}
        }
    } 
    return count;   
    }
}
