class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        PriorityQueue<int[]> maxHeap = new PriorityQueue<>((a, b) ->
            a[0] != b[0] ? b[0] - a[0] : b[1] - a[1]
        );

        for (int num : arr) {
            maxHeap.offer(new int[]{Math.abs(num - x), num});
            if (maxHeap.size() > k) {
                maxHeap.poll();
            }
        }  

        List<Integer> result = new ArrayList<>();
        while (!maxHeap.isEmpty()) {
            result.add(maxHeap.poll()[1]);
        }

        Collections.sort(result);
        return result;
    }
}
