public class RainwaterTrap {
public static int WaterTrap(int height[]){
int n= height.length;
int leftmax[]= new int[n];
// Leftmax watertraped
leftmax[0]=height[0];
for(int i=1;i<n;i++){
    leftmax[i]=Math.max(height[i],leftmax[i-1]);
}
int rightmax[]= new int[n];
//Rightmax watertrapped
rightmax[n-1]=height[n-1]; 
for(int i=n-2;i>=0;i--){
    rightmax[i]=Math.max(height[i],rightmax[i+1]);
}
int Trappedwater=0;
for(int i=0;i<n;i++){
int Waterlevel=Math.min(leftmax[i],rightmax[i]);
Trappedwater+=Waterlevel-height[i];
}
return Trappedwater;
}    
public static void main(String args[]){
int height[]={4,2,0,6,3,2,5};
System.out.println(WaterTrap(height));
}
}
