class Solution {
     Integer t[][]=new Integer[101][101];
    int m, n;
    private int solve(int [][]obstacleGrid,int i,int j){
        if(i==m-1&&j==n-1){
            return 1;
        }
        if(i<0||i>=m||j<0||j>=n||obstacleGrid[i][j]==1) return 0;
         if(t[i][j] != null)   return t[i][j];
          
        int right=solve(obstacleGrid,i,j+1);
        int left=solve(obstacleGrid,i+1,j);
        
        return t[i][j]=right+left;
    }
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
    
    
    m=obstacleGrid.length; n=obstacleGrid[0].length;
      if(obstacleGrid[0][0] == 1 || obstacleGrid[m-1][n-1] == 1) {
            return 0;
        }
        
    
    return solve(obstacleGrid, 0, 0);    
    }
}
